{
    "instruments": [
        {
            "algorithm": 3,
            "attack": 0,
            "decay": 75,
            "feedback": 50,
            "glide": 0,
            "lfo": {
                "attack": 0,
                "pmd": 0,
                "speed": 0
            },
            "name": "Piano",
            "op": [
                {
                    "attack": 0,
                    "decay": 70,
                    "detune": 50,
                    "level": 71,
                    "loop": false,
                    "pitch": {
                        "coarse": 1,
                        "fine": 0,
                        "fixed": false
                    },
                    "sustain": 0
                },
                {
                    "attack": 0,
                    "decay": 70,
                    "detune": 57,
                    "level": 23,
                    "loop": false,
                    "pitch": {
                        "coarse": 1,
                        "fine": 0,
                        "fixed": false
                    },
                    "sustain": 0
                },
                {
                    "attack": 0,
                    "decay": 70,
                    "detune": 51,
                    "level": 20,
                    "loop": false,
                    "pitch": {
                        "coarse": 5,
                        "fine": 0,
                        "fixed": false
                    },
                    "sustain": 0
                },
                {
                    "attack": 0,
                    "decay": 50,
                    "detune": 50,
                    "level": 40,
                    "loop": false,
                    "pitch": {
                        "coarse": 1,
                        "fine": 0,
                        "fixed": false
                    },
                    "sustain": 0
                }
            ],
            "release": 60,
            "sustain": 100,
            "volume": 80
        }
    ],
    "name": "Mario",
    "overlapPolicy": "forbidden",
    "showKeyNames": "allNotes",
    "songs": [
        {
            "name": "Overworld Theme",
            "patterns": [
                {
                    "gridSize": 5,
                    "gridSnap": 4,
                    "name": "Intro (Treble)",
                    "noteSnap": 4,
                    "notes": [
                        [
                            0,
                            76,
                            15,
                            127
                        ],
                        [
                            16,
                            76,
                            15,
                            127
                        ],
                        [
                            48,
                            76,
                            15,
                            127
                        ],
                        [
                            80,
                            72,
                            15,
                            127
                        ],
                        [
                            96,
                            76,
                            31,
                            127
                        ],
                        [
                            128,
                            79,
                            31,
                            127
                        ],
                        [
                            192,
                            67,
                            31,
                            127
                        ]
                    ]
                },
                {
                    "gridSize": 5,
                    "gridSnap": 4,
                    "name": "Intro (Bass)",
                    "noteSnap": 4,
                    "notes": [
                        [
                            0,
                            50,
                            15,
                            127
                        ],
                        [
                            16,
                            50,
                            15,
                            127
                        ],
                        [
                            48,
                            50,
                            15,
                            127
                        ],
                        [
                            80,
                            50,
                            15,
                            127
                        ],
                        [
                            96,
                            50,
                            31,
                            127
                        ],
                        [
                            128,
                            55,
                            31,
                            127
                        ],
                        [
                            192,
                            43,
                            31,
                            127
                        ]
                    ]
                },
                {
                    "gridSize": 5,
                    "gridSnap": 4,
                    "name": "Verse 1 (Treble)",
                    "noteSnap": 4,
                    "notes": [
                        [
                            0,
                            72,
                            31,
                            127
                        ],
                        [
                            48,
                            67,
                            31,
                            127
                        ],
                        [
                            96,
                            64,
                            31,
                            127
                        ],
                        [
                            144,
                            69,
                            31,
                            127
                        ],
                        [
                            176,
                            71,
                            31,
                            127
                        ],
                        [
                            208,
                            70,
                            15,
                            127
                        ],
                        [
                            224,
                            69,
                            31,
                            127
                        ],
                        [
                            256,
                            67,
                            20,
                            127
                        ],
                        [
                            277,
                            76,
                            21,
                            127
                        ],
                        [
                            299,
                            79,
                            20,
                            127
                        ],
                        [
                            320,
                            81,
                            31,
                            127
                        ],
                        [
                            352,
                            77,
                            15,
                            127
                        ],
                        [
                            368,
                            79,
                            15,
                            127
                        ],
                        [
                            400,
                            76,
                            31,
                            127
                        ],
                        [
                            432,
                            72,
                            15,
                            127
                        ],
                        [
                            448,
                            74,
                            15,
                            127
                        ],
                        [
                            464,
                            70,
                            31,
                            127
                        ]
                    ]
                },
                {
                    "gridSize": 5,
                    "gridSnap": 4,
                    "name": "Verse 1 (Bass)",
                    "noteSnap": 4,
                    "notes": [
                        [
                            0,
                            55,
                            31,
                            127
                        ],
                        [
                            48,
                            52,
                            31,
                            127
                        ],
                        [
                            96,
                            48,
                            31,
                            127
                        ],
                        [
                            144,
                            53,
                            31,
                            127
                        ],
                        [
                            176,
                            55,
                            31,
                            127
                        ],
                        [
                            208,
                            54,
                            15,
                            127
                        ],
                        [
                            224,
                            53,
                            31,
                            127
                        ],
                        [
                            256,
                            52,
                            20,
                            127
                        ],
                        [
                            277,
                            60,
                            21,
                            127
                        ],
                        [
                            299,
                            64,
                            20,
                            127
                        ],
                        [
                            320,
                            65,
                            31,
                            127
                        ],
                        [
                            352,
                            62,
                            15,
                            127
                        ],
                        [
                            368,
                            64,
                            15,
                            127
                        ],
                        [
                            400,
                            60,
                            31,
                            127
                        ],
                        [
                            432,
                            57,
                            15,
                            127
                        ],
                        [
                            448,
                            59,
                            15,
                            127
                        ],
                        [
                            464,
                            55,
                            31,
                            127
                        ]
                    ]
                }
            ],
            "sections": [
                [
                    [
                        0,
                        0,
                        0
                    ],
                    [
                        256,
                        2,
                        0
                    ],
                    [
                        768,
                        2,
                        0
                    ]
                ],
                [
                    [
                        0,
                        1,
                        0
                    ],
                    [
                        256,
                        3,
                        0
                    ],
                    [
                        768,
                        3,
                        0
                    ]
                ],
                [
                ],
                [
                ]
            ],
            "tempo": 180
        }
    ]
}
